server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,pillercs.app,org.vaadin.olli
spring.jpa.defer-datasource-initialization = true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.open-in-view=false

#spring.datasource.url=jdbc:postgresql:admin
#spring.datasource.username=admin
#spring.datasource.password=pass
#spring.jpa.open-in-view=false
#spring.jpa.generate-ddl=true

#HIBERNATE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE