 /$$$$$$$                      /$$             /$$   /$$   /$ /$                   /$$
| $$__  $$                    | $$            | $$  | $$  |_/|_/                  | $$
| $$  \ $$  /$$$$$$  /$$$$$$$ | $$   /$$      | $$  | $$  /$$$$$$        /$$  /$$$$$$$
| $$$$$$$  |____  $$| $$__  $$| $$  /$$/      | $$$$$$$$ /$$__  $$      |__/ /$$__  $$
| $$__  $$  /$$$$$$$| $$  \ $$| $$$$$$/       | $$__  $$| $$  \ $$       /$$| $$  | $$
| $$  \ $$ /$$__  $$| $$  | $$| $$_  $$       | $$  | $$| $$  | $$      | $$| $$  | $$
| $$$$$$$/|  $$$$$$$| $$  | $$| $$ \  $$      | $$  | $$|  $$$$$$/      | $$|  $$$$$$$
|_______/  \_______/|__/  |__/|__/  \__/      |__/  |__/ \______/       | $$ \_______/
                                                                   /$$  | $$          
                                                                  |  $$$$$$/          
                                                                   \______/           